# nex2meapplitoolscript

./: BroadcastScreen.java  HomeScreen.java  Login.java  PasswordScreen.java  explore_app.java  explore_image.java  home_test_app.java  home_test_image.java  login_test_app.java  login_test_image.java  pom.xml  testng.xml
